# Blazor.Ink

./: Blazor.Ink.sln  README.md
.github/: copilot-instructions-todo.txt  copilot-instructions.md
Blazor.Ink/: Blazor.Ink.csproj  InkApplication.cs  InkApplicationBuilder.cs  InkDispatcher.cs  InkHost.cs  InkRenderer.Spectre.cs  InkRenderer.cs
Blazor.Ink.Core/: Blazor.Ink.Core.csproj  InkApplication.cs  InkApplicationBuilder.cs  InkDispatcher.cs  InkHost.cs  InkRenderer.Spectre.cs  InkRenderer.cs  RazorToSpectreConverter.cs
Blazor.Ink.Core.Test/: Blazor.Ink.Core.Test.csproj
Blazor.Ink.Core/Components/: Box.cs  IBorder.cs  IInkComponent.cs  IMargin.cs  IPadding.cs  InkComponentBase.cs  Text.cs
Blazor.Ink.Core/Layouts/: BoxNode.cs  NodeBase.cs  RenderTree.cs  RootNode.cs  TextNode.cs
Blazor.Ink.Core/Value/: AlignItems.cs  AlignSelf.cs  Display.cs  FlexDirection.cs  FlexWrap.cs  InkColor.cs  JustifyContent.cs  Overflow.cs  Position.cs  TextWrap.cs
Blazor.Ink.Sample/: Blazor.Ink.Sample.csproj  HelloInk.razor  HelloInkComponent.cs  Program.cs  _Imports.razor  global.cs
Blazor.Ink.Test/: Blazor.Ink.Test.csproj  UnitTest1.cs
Blazor.Ink.Test/Components/: SnapshotTestBase.cs  Text.cs
Blazor.Ink.Test/Helper/: TaskHelper.cs
Blazor.Ink.Test/Internal/: IInkStepDispatcher.cs  InkTestingDispatcher.cs  SingleThreadSynchronizationContext.cs  TestContext.cs
Blazor.Ink.Testing/: AssemblyInfo.cs  CursorEmulatedTestConsole.cs  IInkStepDispatcher.cs  SnapshotTestBase.cs  TestContext.cs
Blazor.Ink.Testing.Tests/: CursorEmulatedWriterTests.cs
Blazor.Ink.Testing/Internals/: CursorEmulatedWriter.cs  InkTestingDispatcher.cs  NoopExclusivityMode.cs  SingleThreadSynchronizationContext.cs
Blazor.Ink.Tests/: Blazor.Ink.Tests.csproj
Blazor.Ink.Tests/Tests/Components/: BoxTest.cs  TextTest.cs
Blazor.Ink.Tests/Tests/Components/Snapshots/: BoxTest.Box_DirectText__Snapshot.verified.txt
Blazor.Ink/Components/: Box.cs  IBorder.cs  IInkComponent.cs  IMargin.cs  IPadding.cs  Text.cs
Blazor.Ink/Core/: ComponentParametersBuilder.CascadingValue.cs  ComponentParametersBuilder.EventCallback.cs  ComponentParametersBuilder.Property.cs  ComponentParametersBuilder.cs  Parameter.cs  ParameterCollection.cs  RenderFragmentFactory.Component.cs  RootComponent.cs
Blazor.Ink/Core/Renderer/: InkRenderer.Spectre.cs  InkRenderer.cs
Blazor.Ink/Layouts/: BoxNode.cs  NodeBase.cs  RenderTree.cs  RootNode.cs  TextNode.cs
Blazor.Ink/Value/: AlignItems.cs  AlignSelf.cs  Display.cs  FlexDirection.cs  FlexWrap.cs  JustifyContent.cs  Overflow.cs  Position.cs  TextWrap.cs
__trash__/Blazor.Ink/: Blazor.Ink.csproj
samples/Blazor.Ink.Sample/: Blazor.Ink.Sample.csproj  HelloInk.razor  global.cs
src/Blazor.Ink/: Blazor.Ink.csproj  Ink.cs
src/Blazor.Ink.Testing/: Blazor.Ink.Testing.csproj
src/Blazor.Ink.Testing.Tests/: Blazor.Ink.Testing.Tests.csproj
src/Blazor.Ink.Testing/Helper/: TaskHelper.cs
src/Blazor.Ink.Testing/Internals/: AnsiSequences.cs  MoveOnlyCursor.cs
src/Blazor.Ink.Tests/Tests/Components/: BoxTest_DirectText.razor
src/Blazor.Ink.Tests/Tests/Components/Snapshots/: BoxTest.Box_Empty__Snapshot.verified.txt  BoxTest.Box_MarkupText__Snapshot.verified.txt
src/Blazor.Ink/Components/: Box.cs  IInkComponent.cs  Text.cs
src/Blazor.Ink/Core/: ComponentParametersBuilder.ChildContent.cs  ComponentParametersBuilder.Unmatched.cs  MarkupStringExtension.cs  RenderFragmentFactory.CascadingValue.cs  RenderFragmentFactory.cs
src/Blazor.Ink/Core/Components/Abstraction/: IHasBorder.cs  IHasFlex.cs  IHasMargin.cs  IHasPadding.cs  IHasPosition.cs  IHasSize.cs  InkComponentBase.cs
src/Blazor.Ink/Core/Helper/: UnsafeEnumCast.cs
src/Blazor.Ink/Core/Layout/: LayoutNode.cs  LayoutValue.cs
src/Blazor.Ink/Core/Layout/Value/: Align.cs  AspectRatio.cs  Direction.cs  Display.cs  Edge.cs  FlexDirection.cs  FlexWrap.cs  Justify.cs  LayoutPositionType.cs  LayoutUnit.cs  LayoutValue.cs  LayoutWrap.cs  Margin.cs  MarginUnit.cs  MarginValue.cs  Overflow.cs  Padding.cs  PaddingUnit.cs  PaddingValue.cs  PositionType.cs  PositionValue.cs  Size.cs
src/Blazor.Ink/Core/Layout/Value/Config/: Errata.cs
src/Blazor.Ink/Core/Renderer/: InkRenderer.Spectre.cs  InkRenderer.cs  RenderTree.cs
src/Blazor.Ink/Core/Renderer/Abstraction/: IRenderableComponent.cs
src/Blazor.Ink/Layouts/: RenderTree.cs
src/Blazor.Ink/Value/: AlignItems.cs  AlignSelf.cs  FlexDirection.cs  JustifyContent.cs  Overflow.cs  TextWrap.cs
