<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);BL0006</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
        <!-- NuGet package metadata -->
        <PackageId>Blazor.Ink</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>Angeart</Authors>
        <Description>Blazor.Ink is a .NET library for building rich terminal UIs (TUI).</Description>
        <PackageTags>blazor;tui;terminal;toolkit;console;flex;flexbox</PackageTags>
        <PackageProjectUrl>https://github.com/Angeart/Blazor.Ink</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Angeart/Blazor.Ink</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="antokhio.YogaSharp" Version="1.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    </ItemGroup>
</Project>