<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Testing" Version="0.50.0" />
      <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Ink\Blazor.Ink.csproj" />
    </ItemGroup>

</Project>
