<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Blazor.Ink.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.50.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Ink.Testing\Blazor.Ink.Testing.csproj" />
    <ProjectReference Include="..\Blazor.Ink\Blazor.Ink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\TextTest_Simple.razor">
      <DependentUpon>Text.cs</DependentUpon>
    </Content>
    <Content Update="Components\BoxTest_Empty.razor">
      <DependentUpon>Box.cs</DependentUpon>
    </Content>
    <Content Update="Components\BoxTest_DirectText.razor">
      <DependentUpon>Box.cs</DependentUpon>
    </Content>
    <Content Update="Tests\Components\TextTest_Simple.razor">
      <DependentUpon>TextTest.cs</DependentUpon>
    </Content>
    <Content Update="Tests\Components\BoxTest_DirectText.razor">
      <DependentUpon>BoxTest.cs</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Tests\Components\Snapshots\" />
  </ItemGroup>

</Project>
